# Social

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapplication/: Application.java  ApplicationUtils.java  CircleImageView.java  Constants.java  NetworkState.java
app/src/main/java/com/example/mvvmapplication/Utils/: ApplicationUtils.java  CircleImageView.java  Constants.java  NetworkState.java
app/src/main/java/com/example/mvvmapplication/adapter/: FeedListAdapter.java
app/src/main/java/com/example/mvvmapplication/constants/: Constants.java
app/src/main/java/com/example/social/: App.java  Application.java
app/src/main/res/anim/: fade_enter_transition.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: categories_background.xml  corner_background.xml  facebook_button_design.xml  google_button_design.xml  login_button.xml  recycler_view_drawable.xml  send_message_left.xml  send_message_right.xml  shadow_effect.xml
app/src/main/res/layout/: activity_feed_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_signup.xml  fragment_chats.xml  fragment_feed.xml  fragment_message.xml  fragment_profile.xml  fragment_users.xml  item_categories.xml  item_feed.xml  item_network_state.xml  item_saved_article.xml  item_users.xml  main_toolbar.xml  messaging_item_left.xml  messaging_item_right.xml  profile_picture_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_details.xml  navigation_item.xml
app/src/main/res/values/: attrs_spanned_grid_layout_manager.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmapplication/: ExampleUnitTest.java
app/src/test/java/com/example/social/: ExampleUnitTest.java
(+99 files in other folders)
