<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/blue"
    tools:context=".view.LoginActivity"
    android:id="@+id/loginRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/layoutFirstAppear"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:contentDescription="@null"
            android:src="@drawable/application_logo_white"
            android:id="@+id/socialLogoImageView"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:id="@+id/textViewSocialLogin"
            android:layout_width="wrap_content"
            android:layout_below="@id/socialLogoImageView"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/afterAnimationProgress"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:foregroundGravity="bottom"
        android:indeterminate="true"
        android:theme="?android:attr/progressBarStyle" />
    <LinearLayout
        android:gravity="center"
        android:id="@+id/animationEndView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SocialText"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtSocializeLogin"
            android:text="@string/text_socialize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameEditText"
                android:hint="@string/textEmail"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordEditText"
                    android:hint="@string/textPassword"
                    android:layout_weight="7"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/show_pass"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    android:id="@+id/imgShowPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textColor="@color/grey"
                    android:id="@+id/chk_remember_me"
                    android:text="@string/textRememberMe"
                    android:layout_gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/txt_sign_up"
                    android:text="@string/textSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:text="@string/textLogin"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/login_button"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/txt_forgot_pass"
                    android:text="@string/textForgotPassword"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>