<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="ProfileFragmentBinding"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_user_profile"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:adjustViewBounds="false"
            android:id="@+id/imageViewProfile"
            android:src="@color/red_logout"
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/profileUserName"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/profileUserDescription"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="@string/SocialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/saved_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_article_recycler"
        tools:listitem="@layout/item_saved_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <WebView
            android:id="@+id/saved_item_web_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout" />
    </LinearLayout>
</layout>