<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="FeedItemBinding" />

    <LinearLayout
        android:background="#000"
        android:layout_margin="5dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:id="@+id/feed_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feed_item_title"
                    android:text="Current User"
                    android:textColor="@color/white"/>
                <TextView
                    android:text="14:30 UTC"
                    android:id="@+id/feed_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feed_item_title"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:visibility="visible"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:lineSpacingExtra="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/feed_item_description"
            android:layout_width="wrap_content"
            android:text="@string/lorem_ipsum"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/item_detail_image"
            android:src="@drawable/temp_background"
            android:scaleType="fitXY"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/item_image_reactions"
                android:layout_width="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_reaction"
                android:layout_height="14dp"/>
            <TextView
                android:layout_toRightOf="@+id/item_image_reactions"
                android:id="@+id/feed_item_reactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-2dp"
                android:text="17"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/feed_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="-2dp"
                android:text="7 Comments"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/item_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:layout_marginTop="-2dp"
                android:text="5 Shares"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>

    </LinearLayout>

</layout>
