<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class = "ItemUsersBinding"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/application_logo_black"
        android:id="@+id/userProfileImage"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/thumbnail"
        android:layout_height="@dimen/thumbnail"/>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Test Example"
        android:layout_toRightOf="@+id/userProfileImage"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#333333"
        android:id="@+id/textUsernameMsg"
        android:textSize="@dimen/contact_name"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/userStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#838383"
        android:layout_below="@+id/textUsernameMsg"
        android:layout_toRightOf="@+id/userProfileImage"/>
    <TextView
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#838383"
        android:layout_below="@+id/textUsernameMsg"
        android:layout_toRightOf="@+id/userProfileImage"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:id="@+id/imgUserStatusOnline"
        android:visibility="gone"
        android:layout_below="@id/textUsernameMsg"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toEndOf="@id/userProfileImage"
        android:layout_toRightOf="@id/userProfileImage"
        android:src="@mipmap/ic_launcher" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:layout_width="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:id="@+id/imgUserStatusOffline"
        android:layout_below="@id/textUsernameMsg"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toEndOf="@id/userProfileImage"
        android:layout_toRightOf="@id/userProfileImage"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@android:color/darker_gray"/>
    </LinearLayout>
</layout>